APP_NAME=Knowii
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=4200

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=stderr
#LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@knowii.net"
MAIL_FROM_NAME="${APP_NAME}"

# Resend (emails: https://resend.com/)
RESEND_KEY=

# Browserless (https://www.browserless.io/)
BROWSERLESS_CHROME_HOST=chrome
BROWSERLESS_CHROME_PORT=3000
BROWSERLESS_TOKEN=FooBarBaz
BROWSERLESS_CONCURRENT_SESSIONS=10
BROWSERLESS_TIMEOUT=30000
BROWSERLESS_MAX_QUEUE_LENGTH=10
BROWSERLESS_WS_ENDPOINT="ws://${BROWSERLESS_CHROME_HOST}:${BROWSERLESS_CHROME_PORT}"
BROWSERLESS_URL="http://${BROWSERLESS_CHROME_HOST}:${BROWSERLESS_CHROME_PORT}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173

# Sail Debug
# Reference: https://laravel.com/docs/11.x/sail#debugging-with-xdebug
# Enable XDebug
XDEBUG_MODE=debug
# Configure XDebug
SAIL_XDEBUG_MODE=develop,debug,coverage
# Point to XDebug within the Sail containers
XDEBUG_CONFIG="client_host=host.docker.internal"

# WebSockets - Reverb
BROADCAST_CONNECTION=reverb

# Reverb configuration
REVERB_APP_ID=13371337133742
REVERB_APP_KEY=knowii-ws-app-foobar
REVERB_APP_SECRET=rnz3h0wwjny7d2pejxvh
REVERB_ALLOWED_ORIGINS=localhost
REVERB_SCALING_ENABLED=false
REVERB_SCALING_CHANNEL=reverb
REVERB_PULSE_INGEST_INTERVAL=15
REVERB_TELESCOPE_INGEST_INTERVAL=15
REVERB_APP_PING_INTERVAL=60
REVERB_APP_ACTIVITY_TIMEOUT=30
## Max request size (in KB)
REVERB_MAX_REQUEST_SIZE=2500000
## Max message size (in KB)
REVERB_APP_MAX_MESSAGE_SIZE=2500000

# Reverb server
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=4201

# Reverb (where Laravel and clients send events)
REVERB_HOST="localhost"
REVERB_PORT=4201
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
