# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "env.mjs"
# should be updated accordingly.

# Supabase
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>

# Running locally
NEXT_PUBLIC_IS_RUNNING_ON_LOCALHOST=true

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>

# Database
DATABASE_HOST=localhost
DATABASE_PORT=12346
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Auth providers (only needed for local dev)
AUTH_PROVIDER_GOOGLE_CLIENT_ID=
AUTH_PROVIDER_GOOGLE_SECRET=
AUTH_PROVIDER_GOOGLE_REDIRECT_URI=http://localhost:12345/auth/v1/callback

AUTH_PROVIDER_GITHUB_CLIENT_ID=
AUTH_PROVIDER_GITHUB_SECRET=
AUTH_PROVIDER_GITHUB_REDIRECT_URI=http://localhost:12345/auth/v1/callback

AUTH_PROVIDER_FACEBOOK_CLIENT_ID=
AUTH_PROVIDER_FACEBOOK_SECRET=
AUTH_PROVIDER_FACEBOOK_REDIRECT_URI=http://localhost:12345/auth/v1/callback

# WARNING: Those MUST be the API Key and API Key Secret, NOT the Client ID and Client Secret!
AUTH_PROVIDER_TWITTER_CLIENT_ID=
AUTH_PROVIDER_TWITTER_SECRET=
AUTH_PROVIDER_TWITTER_REDIRECT_URI=http://localhost:12345/auth/v1/callback

# Names of the configured auth providers (comma-separated list)
CONFIGURED_AUTH_PROVIDERS=google,github,facebook,twitter

# Logging configuration
SUPABASE_LOGGING_GCP_PROJECT_ID=
SUPABASE_LOGGING_GCP_PROJECT_NUMBER=
