# This configuration is only used for local development
version: '3.8'
services:
  knowii-db:
    image: postgres:15.1
    # volumes:
    #   - ~/volumes/knowii/backend/postgresql/:/var/lib/postgresql/data/
    container_name: knowii-db
    environment:
      - POSTGRES_DB=knowii
      - POSTGRES_USER=knowii
      - POSTGRES_PASSWORD=HelloWorld
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev machine,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5444:5432
